{
  "name": "glacier",
  "version": "1.0.0",
  "description": "",
  "main": "backup-files.js",
  "dependencies": {
    "aws-sdk": "^2.562.0",
    "decamelize": "^1.2.0",
    "dotenv": "^8.2.0",
    "emoji-regex": "^7.0.3",
    "esm": "^3.2.25",
    "locate-path": "^3.0.0",
    "lowdb": "^1.0.0",
    "nodemon": "^1.19.4",
    "p-limit": "^2.2.1",
    "p-locate": "^3.0.0",
    "path-exists": "^3.0.0",
    "progress": "^2.0.3",
    "yargs": "^14.2.0",
    "yarn": "^1.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
